# ISTUTimeTable

./: .gitignore  ISTUTimeTable.sln
Docs/: GraphQLEntitys.gql  GraphQLQuerys.gql  apiDock.txt  (+2 more)
Src/Core/App/: App.csproj
Src/Core/App/Analitics/: UnpassingStatistics.cs
Src/Core/App/App/: App.csproj
Src/Core/App/App/Analitics/: UnpassingStatistics.cs
Src/Core/App/App/Interfaces/: IAuthorisation.cs  ICurrentUserInfoGetter.cs  ITimeTableRepository.cs  IUnpassingRepository.cs  IUserRepository.cs
Src/Core/App/DTO/: AuntificateInfo.cs
Src/Core/App/Interfaces/: ICommentsRepository.cs  ICurrentUserInfoGetter.cs  IGroupRepository.cs  ITimeTableRepository.cs  IUnpassingRepository.cs  IUserRepository.cs  IUsersRepository.cs
Src/Infrastrictire/Infrastructure/Authorise/: Authorise.csproj  RefreshableAuthoriseTokenChecker.cs
Src/Infrastrictire/Infrastructure/Authorise/Common/DIService/: AuntificationFaulureException.cs  CustomJWTAuthHandler.cs  DI.cs  SchemeOption.cs
Src/Infrastrictire/Infrastructure/Authorise/Common/Exceptions/: TokenDontHaveExistException.cs  TokensInvalidException.cs
Src/Infrastrictire/Infrastructure/Authorise/Common/Interfaces/: IRefreshTokenRepository.cs
Src/Infrastrictire/Infrastructure/Authorise/DIService/: AuntificationFaulureException.cs  CustomJWTAuthHandler.cs
Src/Infrastrictire/Infrastructure/Authorise/JWT/: IRefreshTokenRepository.cs
Src/Infrastrictire/Infrastructure/Authorise/JWT/DTO/: HeaderContent.cs  JWTToken.cs
Src/Infrastrictire/Infrastructure/Authorise/Local/DTO/: AuthBearer.cs  RefreshableBearerRecord.cs  TokenUserInfo.cs
Src/Infrastrictire/Infrastructure/Authorise/Local/Interfaces/: IAuntificator.cs  IAuthDataRepository.cs  IAuthService.cs  IAuthorisation.cs  ITokenCreater.cs
Src/Infrastrictire/Infrastructure/Authorise/Local/Logic/: AuthDataChecker.cs  AuthService.cs  JWTToken.cs  JWTTokenCreater.cs  JWTTokenReader.cs  RefreshableAuthoriseTokenChecker.cs  TokenChecker.cs
Src/Infrastrictire/Infrastructure/Authorise/token/: TokenInfo.cs
Src/Infrastrictire/Infrastructure/GraphQl/: DI.cs  GraphQl.csproj  ISTUTimeTable.Infrastruction.GraphQl.csproj  ISTUTimeTable.View.GraphQl.csproj  Mutation.cs  Query.cs  Subscriptions.cs
Src/Infrastrictire/Infrastructure/GraphQl/AuthoriseAtribute/: ForAnyAuthorise.cs  ForCorrectorAuthoriseAtribute.cs  OnlyForAdminAuthoriseAtribute.cs
Src/Infrastrictire/Infrastructure/GraphQl/Authrorise/AuthoriseAtribute/: ForAnyAuthorise.cs  ForCorrectorAuthoriseAtribute.cs  OnlyForAdminAuthoriseAtribute.cs
Src/Infrastrictire/Infrastructure/GraphQl/Authrorise/Handler/: AuthHandler.cs
Src/Infrastrictire/Infrastructure/GraphQl/Entitys/: Absence.cs  Absences.cs  PublicGroupInfo.cs  PublicUserInfo.cs  UserInfo.cs
Src/Infrastrictire/Infrastructure/GraphQl/Errors/: SimpleCustomErrorFiltr.cs  StatusCodeHandling.cs
Src/Infrastrictire/Infrastructure/GraphQl/InputObjects/: AddCommentInputObject.cs  AddGroupInputObject.cs  AddTimeTableOnWeekInputObject.cs  AddUnpassingInputObject.cs  AddUserInputObject.cs  AuthInputObject.cs  LessonInputObject.cs  TimeTableOnDayRecord.cs  UnpassingReasonInputObject.cs  UpdateCommentInputObject.cs  UpdateGroupInputObject.cs  UpdatePublicUserInfoInputObject.cs  UpdateTimeTableOnWeekInput.cs  UpdateUnpassinFromCurrectorInputObject.cs  UpdateUnpassingForCurrentUserInputObject.cs  UpdateUserInputObject.cs  UserInputObject.cs
Src/Infrastrictire/Infrastructure/GraphQl/Mutations/: AbsencesMutations.cs  CorrectionMutations.cs  CreateUserMutation.cs
Src/Infrastrictire/Infrastructure/GraphQl/Querys/: AbsencesQuery.cs
Src/Infrastrictire/Infrastructure/GraphQl/Responses/: DefaultActionResponse.cs
Src/Infrastrictire/Infrastructure/GraphQl/Roles/: RolesNames.cs
Src/Infrastrictire/Persistence/DataAcsesLayer/: DAL.csproj  DI.cs  DataBaseDataContext.cs  ISTUTImeTable.DataAcsesLayer.csproj
Src/Infrastrictire/Persistence/DataAcsesLayer/Configuration/: AuthTokensConfiguration.cs  CommentTypeConfiguration.cs  CommentsConfiguration.cs  CommentsConfigurations.cs  DailyScheduleConfiguration.cs  DayNamesConfiguration.cs  DayNumsConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  LessonNumsConfiguration.cs  LessonTypesConfiguration.cs  LessonsConfiguration.cs  LocationConfiguration.cs  LocationsConfiguration.cs  RefreshTokenRecordConfiguration.cs  SubjectConfiguration.cs  SubjectsConfiguration.cs  TeachersConfiguration.cs  TimeTableOnDayConfiguration.cs  TimeTableOnWeekConfiguration.cs  UnpassinStatusConfiguration.cs  UnpassingsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs  WeeklyScheduleConfiguration.cs
Src/Infrastrictire/Persistence/DataAcsesLayer/DI/: DI.cs  DataBaseDataContext.cs
Src/Infrastrictire/Persistence/DataAcsesLayer/Entitys/: AuthTokens.cs  CommentType.cs  Comments.cs  DailySchedule.cs  DayNames.cs  DayNums.cs  Group.cs  LessonNums.cs  LessonTypes.cs  Lessons.cs  Location.cs  Subjects.cs  Teachers.cs  UnpassingStatus.cs  Unpassings.cs  User.cs  UserRoles.cs  WeeklySchedule.cs
Src/Infrastrictire/Persistence/DataAcsesLayer/Interfaces/: IAuthDataRepository.cs  ICommentsRepository.cs  ICurrentUserInfoGetter.cs  IGroupRepository.cs  ITimeTableRepository.cs  IUnpassingRepository.cs  IUsersRepository.cs
Src/Infrastrictire/Persistence/DataAcsesLayer/Repositories/: AuthDataRepository.cs  RefreshTokenRepository.cs  TimeTableRepository.cs  UnpassingRepository.cs
Src/View/API/: API.csproj  ISTUTimeTable.API.csproj  Program.cs  appsettings.json  secrets.json
Src/View/API/Controllers/: AuthorisationController.cs  StatisticController.cs
Src/View/API/Properties/: launchSettings.json
Tests/ApiTests/: ApiTests.csproj
Tests/ApiTests/HelpfullEntitys/AuthMock/: IUserInfoGetter.cs  TestAuthOption.cs  TestAuthWithConcreteRole.cs  TestAuthWithConstantFalse.cs
Tests/ApiTests/Tests/: IntegrationApiAdminTests.cs  IntegrationApiAuthTests.cs  IntegrationApiCorrectorTests.cs  IntegrationApiTokensTests.cs  IntegrationApiUserTests.cs
Tests/IntergationTests/: ISTUTimeTable.Tests.csproj  IntegrationApiTests.cs  TokenGeneratorTests.cs
(+79 files in other folders)
