<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Entitys\ISTUTimeTable.Entitys.csproj" />
    <ProjectReference Include="..\..\Infrastrictire\Infrastructure\GraphQl\ISTUTimeTable.Infrastruction.GraphQl.csproj" />
    <ProjectReference Include="..\..\Infrastrictire\Infrastructure\Authorise\Authorise.csproj" />
    <ProjectReference Include="..\..\Infrastrictire\Persistence\DataAcsesLayer\ISTUTImeTable.DataAcsesLayer.csproj" />
    <ProjectReference Include="..\..\Infrastrictire\Infrastructure\GraphQl\GraphQl.csproj" />
    <ProjectReference Include="..\..\Infrastrictire\Persistence\DataAcsesLayer\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
    <PackageReference Include="HotChocolate.Utilities.Introspection" Version="13.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
