<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ISTUTimeTable.Entitys\ISTUTimeTable.Entitys.csproj" />
    <ProjectReference Include="..\ISTUTimeTable.View.GraphQl\ISTUTimeTable.View.GraphQl.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
