<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Entitys\ISTUTimeTable.Entitys.csproj" />
    <ProjectReference Include="..\..\Common\ISTUTImeTable.Common\ISTUTImeTable.Common.csproj" />
    <ProjectReference Include="..\Domain\Entitys\Domain.csproj" />
    <ProjectReference Include="..\Common\ISTUTImeTable.Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
